{
  "name": "@app/transcode",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.mts"
  },
  "dependencies": {
    "@lib/constants": "workspace:*",
    "@lib/media-cache": "workspace:*",
    "@lib/media-info": "workspace:*",
    "cli-progress": "^3.12.0",
    "lodash": "^4.17.21",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/cli-progress": "^3.11.0",
    "@types/lodash": "^4.14.197",
    "@types/node": "^18.17.5",
    "tsx": "^3.12.7"
  }
}
