{
  "name": "pmorts",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "packageManager": "yarn@3.7.0",
  "scripts": {
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@tsconfig/esm": "^1.0.5",
    "@tsconfig/node18": "^18.2.2",
    "@tsconfig/recommended": "^1.0.3",
    "@tsconfig/strictest": "^2.0.2",
    "husky": "^9.0.10",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.3.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "ink@^4.2.0": "patch:ink@npm%3A4.2.0#./.yarn/patches/ink-npm-4.2.0-fe742db375.patch"
  }
}
