{
  "name": "pmorts",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "packageManager": "yarn@3.6.2",
  "scripts": {
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@tsconfig/esm": "^1.0.4",
    "@tsconfig/node18": "^18.2.0",
    "@tsconfig/recommended": "^1.0.2",
    "@tsconfig/strictest": "^2.0.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.1.3",
    "tslib": "^2.6.1",
    "typescript": "^5.1.6"
  },
  "resolutions": {
    "ink@^4.2.0": "patch:ink@npm%3A4.2.0#./.yarn/patches/ink-npm-4.2.0-fe742db375.patch"
  }
}
