{
  "name": "@lib/media-info",
  "type": "module",
  "exports": [
    "./src/index.mts"
  ],
  "dependencies": {
    "luxon": "^3.4.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/luxon": "^3.3.4",
    "@types/node": "^18.18.9"
  }
}
