{
  "name": "@lib/media-cache",
  "type": "module",
  "exports": [
    "./src/index.mts"
  ],
  "dependencies": {
    "@lib/media-info": "workspace:*",
    "@prisma/client": "^4.16.2",
    "cli-progress": "^3.12.0",
    "lodash": "^4.17.21",
    "mime": "^3.0.0"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.5.1",
    "@types/cli-progress": "^3.11.2",
    "@types/lodash": "^4.14.199",
    "@types/mime": "^3.0.2",
    "@types/node": "^18.18.0",
    "prisma": "^4.16.2"
  }
}
